{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/main",
    "module": "commonjs",
    // "composite": true,
    "rootDir": "src/main"
  },
  "include": ["src/main/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
