{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/renderer",
    "module": "esnext",
    "jsx": "react-jsx",
    "composite": true,
    "rootDir": "src/renderer"
  },
  "include": ["src/renderer/**/*.ts", "src/renderer/**/*.tsx"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
